<?php

return [
    'processes' => 'Процессы',
    'scan' => 'Сканировать',
    'bank_account' => 'Банковский счет',
    'store' => 'Магазин',
    'messages' => 'Сообщения',
    'message' => 'Сообщение',
    'log' => 'Журнал',
    'apps' => 'Приложения',
    'my_device' => 'Мое устройство',
    'total' => 'Всего',
    'running' => 'Запущено',
    'level' => 'уровень',
    'refresh' => 'обновить',
    'ping' => 'Пинг',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Отмена',
    'ok' => 'ОК',
    'save' => 'Сохранить',
    'contacts' => 'Контакты',
    'compose' => 'Написать',
    'to' => 'Кому',
    'accept' => 'Принять',
    'decline' => 'Отклонить',
    'remove' => 'Удалить',
    'level_up' => [
        'title' => 'ПОВЫШЕНИЕ УРОВНЯ!',
        'level' => 'Теперь вы уровень',
        'max_savings' => 'Ваш максимальный лимит сбережений увеличен на',
        'award' => 'Вы были награждены'
    ],
    'overclocks' => 'оверклоков',
    'rank' => 'Ранг',
    'of' => 'из',
    'to_next_level' => 'до следующего уровня',
    'score' => 'Счет',
    'reputation' => 'Репутация',
    'day_streak' => 'Ежедневная серия',
    'earned' => 'Заработано',
    'version' => 'Версия',
    'boot_device' => 'Загрузка устройства...',
    'access_device' => 'Доступ к :ip',
    'disconnect_device' => 'Отключение от :ip',
    'disconnect' => 'Отключиться',
    'remove_selected' => 'Удалить выбранное',
];