<?php

return [
    'device' => 'Urządzenie',
    'network' => 'Sieć',
    'firewall' => 'Zapora sieciowa',
    'bypasser' => 'Omijacz',
    'password_cracker' => 'Łamacz haseł',
    'password_encryptor' => 'Szyfrator haseł',
    'antivirus' => 'Antywirus',
    'spam' => 'Spam',
    'spyware' => 'Oprogramowanie szpiegujące',
    'notepad' => 'Notatnik',

    'upload' => 'Przesyłanie',

    'description' => 'Opis',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Zapora sieciowa chroni Twój sprzęt przed złośliwymi urządzeniami, utrudniając atakującym dostęp do Twojego urządzenia.',
        'bypasser' => 'Omijacz to narzędzie do obchodzenia zapór sieciowych i uzyskiwania dostępu do innych urządzeń.',
        'password_cracker' => 'Łamacz haseł to narzędzie do odszyfrowywania zaszyfrowanych haseł.',
        'password_encryptor' => 'Szyfrator haseł to Twoja ostatnia linia obrony przed hakerami próbującymi uzyskać dostęp do Twojego konta bankowego. Im wyższy poziom szyfrowania, tym mniejsze szanse na złamanie hasła przez hakera.',
    ],
    'use' => 'Użyj',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Atakujący z poziomem Omijacza niższym niż Twój Firewall potrzebują więcej czasu, aby go obejść i mają mniejsze szanse na udany atak.',
        'bypasser' => 'Urządzenia z poziomem Zapory wyższym niż Twój Omijacz będą trudniejsze do ominięcia i mają mniejsze szanse na udany atak.',
        'password_cracker' => 'Poziom Szyfratora hasła ofiary wyższy niż Twój poziom Łamacza spowoduje, że złamanie hasła zajmie więcej czasu i będzie mniej skuteczne.',
        'password_encryptor' => 'Poziom Szyfratora hasła wyższy niż poziom Łamacza hasła hakera sprawi, że złamanie hasła zajmie mu więcej czasu i będzie mniej skuteczne.',
    ],
    'virus_found' => 'Wykryte wirusy',
    'total_running' => 'Łącznie uruchomione',
    'total_earnings' => 'Łączne zarobki',
    'earning_rate' => 'Tempo zarobków',
    'active_for' => 'Aktywny przez',
    'active_spam' => 'Aktywny spam',
    'active_spyware' => 'Aktywne oprogramowanie szpiegujące',
    'viruses' => 'Wirusy',
    'hour_abbreviation' => 'godz',
];
