<?php

return [
    'processes' => 'Procesy',
    'scan' => 'Skanuj',
    'bank_account' => 'Konto bankowe',
    'store' => 'Sklep',
    'messages' => 'Wiadomości',
    'message' => 'Wiadomość',
    'log' => 'Dziennik',
    'apps' => 'Aplikacje',
    'my_device' => 'Moje urządzenie',
    'total' => 'Łącznie',
    'running' => 'Uruchomione',
    'level' => 'poziom',
    'refresh' => 'odśwież',
    'ping' => 'Ping',
    'cryptocoins' => 'Kryptocoins',
    'cancel' => 'Anuluj',
    'ok' => 'Ok',
    'save' => 'Zapisz',
    'contacts' => 'Kontakty',
    'compose' => 'Utwórz',
    'to' => 'Do',
    'accept' => 'Akceptuj',
    'decline' => 'Odrzuć',
    'remove' => 'Usuń',
    'level_up' => [
        'title' => 'POZIOM WYŻEJ!',
        'level' => 'Jesteś teraz na poziomie',
        'max_savings' => 'Twój maksymalny limit oszczędności zwiększono o',
        'award' => 'Otrzymałeś nagrodę'
    ],
    'overclocks' => 'przyspieszenia',
    'rank' => 'Ranga',
    'of' => 'z',
    'to_next_level' => 'do następnego poziomu',
    'score' => 'Wynik',
    'reputation' => 'Reputacja',
    'day_streak' => 'Seria dni',
    'earned' => 'Zdobyto',
    'version' => 'Wersja',
    'boot_device' => 'Uruchamianie urządzenia...',
    'access_device' => 'Dostęp do :ip',
    'disconnect_device' => 'Rozłączanie z :ip',
    'disconnect' => 'Rozłącz',
    'remove_selected' => 'Usuń zaznaczone',
];
