<?php

return [
    'device' => 'Device',
    'network' => 'Network',
    'firewall' => 'Firewall',
    'bypasser' => 'Bypasser',
    'password_cracker' => 'Password Cracker',
    'password_encryptor' => 'Password Encryptor',
    'antivirus' => 'Antivirus',
    'spam' => 'Spam',
    'spyware' => 'Spyware',
    'notepad' => 'Notepad',

    'upload' => 'Upload',

    'description' => 'Description',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'The Firewall is your protector from malicious devices emaking it more difficult for attackers to access your device.',
        'bypasser' => 'The Bypasser is your tool for bypassing Firewalls and accessing other devices.',
        'password_cracker' => 'The Password Cracker is a tool used for decrypting an encrypted password.',
        'password_encryptor' => 'The Password Encryptor is your last defense from keeping a hacker from accessing your bank account. The higher the encryption the less chance a hacker has of decrypting it.',
    ],
    'use' => 'Use',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Attackers with a Bypasser level lower than your Firewall will take longer to bypass and have lower chance of a successful hack.',
        'bypasser' => 'Devices with a Firewall level higher than your Bypasser will take longer to bypass and have lower chance of a successful hack.',
        'password_cracker' => 'A victim\'s Password Encryptor level higher than your Password Cracker level will take longer to crack and have a lower chance of success.',
        'password_encryptor' => 'A Password Encryptor level higher than a hacker\'s Password Cracker level will take longer for them to crack and have a lower chance of success.',
    ],
    'virus_found' => 'Viruses Found',
    'total_running' => 'Total Running',
    'total_earnings' => 'Total Earnings',
    'earning_rate' => 'Earning Rate',
    'active_for' => 'Active for',
    'active_spam' => 'Active Spam',
    'active_spyware' => 'Active Spyware',
    'viruses' => 'Viruses',
    'hour_abbreviation' => 'hr',
];
