<?php

return [
    'processes' => 'Processes',
    'scan' => 'Scan',
    'bank_account' => 'Bank Account',
    'store' => 'Shop',
    'messages' => 'Messages',
    'message' => 'Message',
    'log' => 'Log',
    'apps' => 'Apps',
    'my_device' => 'My Device',
    'total' => 'Total',
    'running' => 'Running',
    'level' => 'level',
    'refresh' => 'refresh',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Cancel',
    'ok' => 'Ok',
    'save' => 'Guardar',
    'contacts' => 'Contacts',
    'compose' => 'Compose',
    'to' => 'To',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'remove' => 'Remove',
    'level_up' => [
        'title' => 'LEVEL UP!',
        'level' => 'You are now level',
        'max_savings' => 'Your savings max increased by',
        'award' => 'You\'ve been awarded'
    ],
    'overclocks' => 'overclocks',
    'rank' => 'Rank',
    'of' => 'of',
    'to_next_level' => 'to next level',
    'score' => 'Score',
    'reputation' => 'Reputation',
    'day_streak' => 'Day Streak',
    'earned' => 'Earned',
    'version' => 'Version',
    'boot_device' => 'Booting Device...',
    'access_device' => 'Accessing :ip',
    'disconnect_device' => 'Disconnecting from :ip',
    'disconnect' => 'Disconnect',
    'remove_selected' => 'Remove Selected',
];
