<?php

return [
    'device' => 'Appareil',
    'network' => 'Réseau',
    'firewall' => 'Pare-feu',
    'bypasser' => 'Contournement',
    'password_cracker' => 'Décrypteur de mot de passe',
    'password_encryptor' => 'Cryptage de mot de passe',
    'antivirus' => 'Antivirus',
    'spam' => 'Spam',
    'spyware' => 'Logiciel espion',
    'notepad' => 'Bloc-notes',

    'upload' => 'Téléverser',

    'description' => 'Description',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Le pare-feu est votre protecteur contre les appareils malveillants, rendant plus difficile l’accès à votre appareil par des attaquants.',
        'bypasser' => 'Le contournement est votre outil pour passer les pare-feu et accéder à d’autres appareils.',
        'password_cracker' => 'Le décrypteur de mot de passe est un outil utilisé pour déchiffrer un mot de passe crypté.',
        'password_encryptor' => 'Le cryptage de mot de passe est votre dernière défense pour empêcher un hacker d’accéder à votre compte bancaire. Plus le cryptage est élevé, moins le hacker a de chances de le déchiffrer.',
    ],
    'use' => 'Utiliser',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Les attaquants avec un niveau de contournement inférieur à votre pare-feu mettront plus de temps à le passer et auront moins de chances de réussir le piratage.',
        'bypasser' => 'Les appareils avec un niveau de pare-feu supérieur à votre contournement prendront plus de temps à être contournés et auront moins de chances de réussir le piratage.',
        'password_cracker' => 'Un niveau de cryptage de mot de passe de la victime supérieur à votre niveau de décrypteur de mot de passe prendra plus de temps à être déchiffré et aura moins de chances de succès.',
        'password_encryptor' => 'Un niveau de cryptage de mot de passe supérieur au niveau de décrypteur du hacker prendra plus de temps à être déchiffré et aura moins de chances de succès.',
    ],
    'virus_found' => 'Virus détectés',
    'total_running' => 'Total en cours',
    'total_earnings' => 'Gains totaux',
    'earning_rate' => 'Taux de gains',
    'active_for' => 'Actif depuis',
    'active_spam' => 'Spam actif',
    'active_spyware' => 'Logiciels espions actifs',
    'viruses' => 'Virus',
    'hour_abbreviation' => 'h',
];
