<?php

return [
    'processes' => 'Processus',
    'scan' => 'Analyse',
    'bank_account' => 'Compte bancaire',
    'store' => 'Boutique',
    'messages' => 'Messages',
    'message' => 'Message',
    'log' => 'Journal',
    'apps' => 'Applications',
    'my_device' => 'Mon appareil',
    'total' => 'Total',
    'running' => 'En cours',
    'level' => 'niveau',
    'refresh' => 'rafraîchir',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Annuler',
    'ok' => 'Ok',
    'save' => 'Enregistrer',
    'contacts' => 'Contacts',
    'compose' => 'Composer',
    'to' => 'À',
    'accept' => 'Accepter',
    'decline' => 'Refuser',
    'remove' => 'Supprimer',
    'level_up' => [
        'title' => 'NIVEAU SUPÉRIEUR !',
        'level' => 'Vous êtes maintenant niveau',
        'max_savings' => 'Votre plafond d’épargne a augmenté de',
        'award' => 'Vous avez reçu'
    ],
    'overclocks' => 'overclocks',
    'rank' => 'Rang',
    'of' => 'de',
    'to_next_level' => 'jusqu’au niveau suivant',
    'score' => 'Score',
    'reputation' => 'Réputation',
    'day_streak' => 'Série de jours',
    'earned' => 'Gagné',
    'version' => 'Version',
    'boot_device' => 'Démarrage de l’appareil...',
    'access_device' => 'Accès à :ip',
    'disconnect_device' => 'Déconnexion de :ip',
    'disconnect' => 'Déconnecter',
    'remove_selected' => 'Supprimer la sélection',
];
