<?php

return [
    'device' => 'Gerät',
    'network' => 'Netzwerk',
    'firewall' => 'Firewall',
    'bypasser' => 'Bypasser',
    'password_cracker' => 'Passwort-Cracker',
    'password_encryptor' => 'Passwort-Verschlüssler',
    'antivirus' => 'Antivirus',
    'spam' => 'Spam',
    'spyware' => 'Spyware',
    'notepad' => 'Notizblock',

    'upload' => 'Hochladen',

    'description' => 'Beschreibung',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Die Firewall ist dein Schutz vor schädlichen Geräten und erschwert es Angreifern, auf dein Gerät zuzugreifen.',
        'bypasser' => 'Der Bypasser ist dein Werkzeug, um Firewalls zu umgehen und auf andere Geräte zuzugreifen.',
        'password_cracker' => 'Der Passwort-Cracker ist ein Werkzeug zum Entschlüsseln eines verschlüsselten Passworts.',
        'password_encryptor' => 'Der Passwort-Verschlüssler ist deine letzte Verteidigung, um zu verhindern, dass ein Hacker auf dein Bankkonto zugreift. Je höher die Verschlüsselung, desto geringer ist die Chance, dass ein Hacker sie knackt.',
    ],
    'use' => 'Benutzen',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Angreifer mit einem Bypasser-Level unterhalb deiner Firewall benötigen länger zum Umgehen und haben eine geringere Erfolgschance.',
        'bypasser' => 'Geräte mit einer Firewall, die stärker ist als dein Bypasser-Level, benötigen länger zum Umgehen und haben eine geringere Erfolgschance.',
        'password_cracker' => 'Wenn das Passwort-Verschlüssler-Level des Opfers höher ist als dein Passwort-Cracker-Level, dauert das Knacken länger und die Erfolgschance sinkt.',
        'password_encryptor' => 'Wenn dein Passwort-Verschlüssler-Level höher ist als das Passwort-Cracker-Level eines Hackers, benötigt er länger zum Knacken und hat eine geringere Erfolgschance.',
    ],
    'virus_found' => 'Gefundene Viren',
    'total_running' => 'Gesamt aktiv',
    'total_earnings' => 'Gesamteinnahmen',
    'earning_rate' => 'Verdienstrate',
    'active_for' => 'Aktiv seit',
    'active_spam' => 'Aktiver Spam',
    'active_spyware' => 'Aktive Spyware',
    'viruses' => 'Viren',
    'hour_abbreviation' => 'Std',
];
