<?php

return [
    'processes' => 'Prozesse',
    'scan' => 'Scannen',
    'bank_account' => 'Bankkonto',
    'store' => 'Shop',
    'messages' => 'Nachrichten',
    'message' => 'Nachricht',
    'log' => 'Protokoll',
    'apps' => 'Apps',
    'my_device' => 'Mein Gerät',
    'total' => 'Gesamt',
    'running' => 'Läuft',
    'level' => 'Level',
    'refresh' => 'Aktualisieren',
    'ping' => 'Ping',
    'cryptocoins' => 'Kryptomünzen',
    'cancel' => 'Abbrechen',
    'ok' => 'Ok',
    'save' => 'Speichern',
    'contacts' => 'Kontakte',
    'compose' => 'Erstellen',
    'to' => 'An',
    'accept' => 'Akzeptieren',
    'decline' => 'Ablehnen',
    'remove' => 'Entfernen',
    'level_up' => [
        'title' => 'LEVEL AUFSTEIGEN!',
        'level' => 'Du bist jetzt Level',
        'max_savings' => 'Dein maximales Sparguthaben wurde erhöht um',
        'award' => 'Du hast erhalten'
    ],
    'overclocks' => 'Übertaktungen',
    'rank' => 'Rang',
    'of' => 'von',
    'to_next_level' => 'bis zum nächsten Level',
    'score' => 'Punkte',
    'reputation' => 'Ruf',
    'day_streak' => 'Tages-Serie',
    'earned' => 'Verdient',
    'version' => 'Version',
    'boot_device' => 'Gerät wird gestartet...',
    'access_device' => 'Zugriff auf :ip',
    'disconnect_device' => 'Verbindung zu :ip wird getrennt',
    'disconnect' => 'Trennen',
    'remove_selected' => 'Auswahl entfernen',
];
