<?php

return [
    'device' => 'Dispositivo',
    'network' => 'Rete',
    'firewall' => 'Firewall',
    'bypasser' => 'Bypasser',
    'password_cracker' => 'Password Cracker',
    'password_encryptor' => 'Password Encryptor',
    'antivirus' => 'Antivirus',
    'spam' => 'Spam',
    'spyware' => 'Spyware',
    'notepad' => 'Blocco note',

    'upload' => 'Caricamento',

    'description' => 'Descrizione',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Il Firewall è il tuo protettore contro dispositivi dannosi, rendendo più difficile agli attaccanti accedere al tuo dispositivo.',
        'bypasser' => 'Il Bypasser è il tuo strumento per bypassare i Firewall e accedere ad altri dispositivi.',
        'password_cracker' => 'Il Password Cracker è uno strumento utilizzato per decriptare una password crittografata.',
        'password_encryptor' => 'Il Password Encryptor è la tua ultima difesa per impedire a un hacker di accedere al tuo conto bancario. Più alta è la crittografia, minori sono le possibilità che un hacker la decripti.',
    ],
    'use' => 'Usa',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Gli attaccanti con un livello di Bypasser inferiore al tuo Firewall impiegheranno più tempo a bypassarlo e avranno minori possibilità di un hack riuscito.',
        'bypasser' => 'I dispositivi con un livello di Firewall superiore al tuo Bypasser impiegheranno più tempo a bypassarlo e avranno minori possibilità di un hack riuscito.',
        'password_cracker' => 'Un livello di Password Encryptor della vittima superiore al tuo Password Cracker richiederà più tempo per essere decriptato e avrà minori possibilità di successo.',
        'password_encryptor' => 'Un livello di Password Encryptor superiore al Password Cracker di un hacker richiederà più tempo per essere decriptato e avrà minori possibilità di successo.',
    ],
    'virus_found' => 'Virus rilevati',
    'total_running' => 'Totale in esecuzione',
    'total_earnings' => 'Guadagni totali',
    'earning_rate' => 'Tasso di guadagno',
    'active_for' => 'Attivo da',
    'active_spam' => 'Spam attivo',
    'active_spyware' => 'Spyware attivo',
    'viruses' => 'Virus',
    'hour_abbreviation' => 'h',
];
