<?php

return [
    'processes' => 'Processi',
    'scan' => 'Scansione',
    'bank_account' => 'Conto Bancario',
    'store' => 'Negozio',
    'messages' => 'Messaggi',
    'message' => 'Messaggio',
    'log' => 'Registro',
    'apps' => 'App',
    'my_device' => 'Il Mio Dispositivo',
    'total' => 'Totale',
    'running' => 'In Esecuzione',
    'level' => 'livello',
    'refresh' => 'aggiorna',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Annulla',
    'ok' => 'Ok',
    'save' => 'Salva',
    'contacts' => 'Contatti',
    'compose' => 'Componi',
    'to' => 'A',
    'accept' => 'Accetta',
    'decline' => 'Rifiuta',
    'remove' => 'Rimuovi',
    'level_up' => [
        'title' => 'LIVELLO SUPERATO!',
        'level' => 'Ora sei al livello',
        'max_savings' => 'Il tuo massimo di risparmi è aumentato di',
        'award' => 'Hai ricevuto'
    ],
    'overclocks' => 'overclock',
    'rank' => 'Grado',
    'of' => 'di',
    'to_next_level' => 'al livello successivo',
    'score' => 'Punteggio',
    'reputation' => 'Reputazione',
    'day_streak' => 'Giorni consecutivi',
    'earned' => 'Guadagnato',
    'version' => 'Versione',
    'boot_device' => 'Avvio del Dispositivo...',
    'access_device' => 'Accesso a :ip',
    'disconnect_device' => 'Disconnessione da :ip',
    'disconnect' => 'Disconnetti',
    'remove_selected' => 'Rimuovi Selezionati',
];
