<?php

return [
    'device' => 'Dispositivo',
    'network' => 'Red',
    'firewall' => 'Cortafuegos',
    'bypasser' => 'Bypasser',
    'password_cracker' => 'Descifrador de Contraseñas',
    'password_encryptor' => 'Encriptador de Contraseñas',
    'antivirus' => 'Antivirus',
    'spam' => 'Spam',
    'spyware' => 'Spyware',
    'notepad' => 'Bloc de Notas',

    'upload' => 'Subir',

    'description' => 'Descripción',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'El Cortafuegos es tu protector contra dispositivos maliciosos, lo que dificulta que los atacantes accedan a tu dispositivo.',
        'bypasser' => 'El Bypasser es tu herramienta para hacer bypass a Firewall y acceder a otros dispositivos.',
        'password_cracker' => 'Es la herramienta para desencriptar contraseñas.',
        'password_encryptor' => 'Es tu última defensa para evitar que un hacker acceda a tu cuenta bancaria. Cuanto mayor sea el cifrado, menos posibilidades tendrá un hacker de descifrarlo.',
    ],
    'use' => 'Uso',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Los atacantes con un nivel de Bypasser inferior al de tu Firewall tardarán más en eludirlo y tendrán menos posibilidades de tener éxito en un ataque.',
        'bypasser' => 'Los dispositivos con un nivel de Firewall superior al de tu Bypasser tardarán más en ser omitidos y tendrán menos posibilidades de ser hackeados con éxito.',
        'password_cracker' => 'Un nivel de cifrado de contraseña de una víctima superior a tu nivel de descifrador de contraseñas tardará más en descifrarse y tendrá menos posibilidades de éxito.',
        'password_encryptor' => 'Un nivel de cifrado de contraseñas más alto que el nivel de descifrado de contraseñas de un hacker tardará más en descifrarse y tendrá menos posibilidades de éxito.',
    ],
    'virus_found' => 'Viruses Encontrados',
    'total_running' => 'Total En proceso',
    'total_earnings' => 'Total Ganancias',
    'earning_rate' => 'Tasa de Ganancias',
    'active_for' => 'Activo por',
    'active_spam' => 'Spam Activo',
    'active_spyware' => 'Spyware Activo',
    'viruses' => 'Viruses',
    'hour_abbreviation' => 'h',
];
