<?php

return [
    'processes' => 'Procesos',
    'scan' => 'Escáner',
    'bank_account' => 'Cuenta Bancaria',
    'store' => 'Tienda',
    'messages' => 'Mensajes',
    'message' => 'Mensaje',
    'log' => 'Log',
    'apps' => 'Aplicaciones',
    'my_device' => 'Mi Dispositivo',
    'total' => 'Total',
    'running' => 'Procesando',
    'level' => 'nivel',
    'refresh' => 'Refrescar',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Cancelar',
    'ok' => 'Ok',
    'save' => 'Guardar',
    'contacts' => 'Contactos',
    'compose' => 'Componer',
    'to' => 'Para',
    'accept' => 'Aceptar',
    'decline' => 'Rechazar',
    'remove' => 'Eliminar',
    'level_up' => [
        'title' => 'NIVEL AUMENTADO!',
        'level' => 'Ahora eres nivel',
        'max_savings' => 'Tu ahorro máximo aumentó en',
        'award' => 'Has sido premiado con'
    ],
    'overclocks' => 'overclocks',
    'rank' => 'Rango',
    'of' => 'de',
    'to_next_level' => 'para el siguiente nivel',
    'score' => 'Puntuación',
    'reputation' => 'Reputación',
    'day_streak' => 'Racha del día',
    'earned' => 'Ganado',
    'version' => 'Versión',
    'boot_device' => 'Encendiendo Dispositivo...',
    'access_device' => 'Accediendo a :ip',
    'disconnect_device' => 'Desconectando de :ip',
    'disconnect' => 'Desconectar',
    'remove_selected' => 'Eliminar Seleccionados',
];
