<?php

return [
    'device' => 'Dispositivo',
    'network' => 'Rede',
    'firewall' => 'Firewall',
    'bypasser' => 'Bypasser',
    'password_cracker' => 'Quebrador de senhas',
    'password_encryptor' => 'Criptografador de senhas',
    'antivirus' => 'Antivírus',
    'spam' => 'Spam',
    'spyware' => 'Spyware',
    'notepad' => 'Bloco de Notas',

    'upload' => 'Upload',

    'description' => 'Descrição',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'O Firewall é seu protetor contra dispositivos maliciosos, tornando mais difícil para os invasores acessarem seu dispositivo.',
        'bypasser' => 'O Bypasser é sua ferramenta para contornar Firewalls e acessar outros dispositivos.',
        'password_cracker' => 'O Quebrador de Senhas é uma ferramenta usada para descriptografar uma senha criptografada.',
        'password_encryptor' => 'O Criptografador de Senhas é sua última defesa para impedir que um hacker acesse sua conta bancária. Quanto maior a criptografia, menor a chance de um hacker descriptografá-la.',
    ],
    'use' => 'Uso',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Invasores com um nível de Bypasser inferior ao seu Firewall levarão mais tempo para contorná-lo e têm menor chance de um hack bem-sucedido.',
        'bypasser' => 'Dispositivos com um nível de Firewall superior ao seu Bypasser levarão mais tempo para serem contornados e têm menor chance de um hack bem-sucedido.',
        'password_cracker' => 'Um nível de Criptografador de Senha da vítima superior ao seu nível de Quebrador de Senhas levará mais tempo para ser quebrado e terá uma chance menor de sucesso.',
        'password_encryptor' => 'Um nível de Criptografador de Senha superior ao nível de Quebrador de Senhas de um hacker levará mais tempo para ser quebrado por ele e terá uma chance menor de sucesso.',
    ],
    'virus_found' => 'Vírus Encontrados',
    'total_running' => 'Total em execução',
    'total_earnings' => 'Ganhos totais',
    'earning_rate' => 'Taxa de ganho',
    'active_for' => 'Ativo por',
    'active_spam' => 'Spam ativo',
    'active_spyware' => 'Spyware ativo',
    'viruses' => 'Vírus',
    'hour_abbreviation' => 'h',
];