<?php

return [
    'processes' => 'Processos',
    'scan' => 'Escanear',
    'bank_account' => 'Conta Bancária',
    'store' => 'Loja',
    'messages' => 'Mensagens',
    'message' => 'Mensagem',
    'log' => 'Registro',
    'apps' => 'Aplicativos',
    'my_device' => 'Meu Dispositivo',
    'total' => 'Total',
    'running' => 'Em execução',
    'level' => 'nível',
    'refresh' => 'atualizar',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoins',
    'cancel' => 'Cancelar',
    'ok' => 'Ok',
    'save' => 'Salvar',
    'contacts' => 'Contatos',
    'compose' => 'Compor',
    'to' => 'Para',
    'accept' => 'Aceitar',
    'decline' => 'Recusar',
    'remove' => 'Remover',
    'level_up' => [
        'title' => 'SUBIU DE NÍVEL!',
        'level' => 'Você agora é nível',
        'max_savings' => 'Seu limite máximo de poupança aumentou em',
        'award' => 'Você foi premiado com'
    ],
    'overclocks' => 'overclocks',
    'rank' => 'Classificação',
    'of' => 'de',
    'to_next_level' => 'para o próximo nível',
    'score' => 'Pontuação',
    'reputation' => 'Reputação',
    'day_streak' => 'Sequência de Dias',
    'earned' => 'Ganho',
    'version' => 'Versão',
    'boot_device' => 'Inicializando Dispositivo...',
    'access_device' => 'Acessando :ip',
    'disconnect_device' => 'Desconectando de :ip',
    'disconnect' => 'Desconectar',
    'remove_selected' => 'Remover Selecionados',
];