<?php

return [
    'device' => 'Cihaz',
    'network' => 'Ağ',
    'firewall' => 'Güvenlik Duvarı',
    'bypasser' => 'Atlatıcı',
    'password_cracker' => 'Şifre Kırıcı',
    'password_encryptor' => 'Şifre Şifreleyici',
    'antivirus' => 'Antivirüs',
    'spam' => 'Spam',
    'spyware' => 'Casus Yazılım',
    'notepad' => 'Not Defteri',

    'upload' => 'Yükle',

    'description' => 'Açıklama',
    'descriptions' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Güvenlik Duvarı, cihazınızı kötü amaçlı cihazlardan korur ve saldırganların cihazınıza erişmesini zorlaştırır.',
        'bypasser' => 'Atlatıcı, Güvenlik Duvarlarını atlamak ve diğer cihazlara erişmek için kullandığınız araçtır.',
        'password_cracker' => 'Şifre Kırıcı, şifrelenmiş bir şifreyi çözmek için kullanılan bir araçtır.',
        'password_encryptor' => 'Şifre Şifreleyici, bir hackerın banka hesabınıza erişmesini engellemek için son savunma hattınızdır. Şifreleme ne kadar yüksekse, bir hackerın onu çözme şansı o kadar azalır.',
    ],
    'use' => 'Kullanım',
    'uses' => [
        'device' => '',
        'network' => '',
        'antivirus' => '',
        'spam' => '',
        'spyware' => '',
        'firewall' => 'Güvenlik Duvarı seviyenizden daha düşük bir Atlatıcı seviyesine sahip saldırganların atlatması daha uzun sürer ve başarılı bir saldırı şansı daha düşüktür.',
        'bypasser' => 'Güvenlik Duvarı seviyesi Atlatıcı seviyenizden daha yüksek olan cihazların atlatılması daha uzun sürer ve başarılı bir saldırı şansı daha düşüktür.',
        'password_cracker' => 'Bir kurbanın Şifre Şifreleyici seviyesi, Şifre Kırıcı seviyenizden daha yüksekse, şifreyi kırması daha uzun sürer ve başarı şansı daha düşüktür.',
        'password_encryptor' => 'Şifre Şifreleyici seviyeniz, bir hackerın Şifre Kırıcı seviyesinden daha yüksekse, şifreyi kırması daha uzun sürer ve başarı şansı daha düşüktür.',
    ],
    'virus_found' => 'Bulunan Virüsler',
    'total_running' => 'Toplam Çalışan',
    'total_earnings' => 'Toplam Kazanç',
    'earning_rate' => 'Kazanç Oranı',
    'active_for' => 'Aktif Olduğu Süre',
    'active_spam' => 'Aktif Spam',
    'active_spyware' => 'Aktif Casus Yazılım',
    'viruses' => 'Virüsler',
    'hour_abbreviation' => 'sa',
];