<?php

return [
    'processes' => 'İşlemler',
    'scan' => 'Tara',
    'bank_account' => 'Banka Hesabı',
    'store' => 'Mağaza',
    'messages' => 'Mesajlar',
    'message' => 'Mesaj',
    'log' => 'Günlük',
    'apps' => 'Uygulamalar',
    'my_device' => 'Cihazım',
    'total' => 'Toplam',
    'running' => 'Çalışıyor',
    'level' => 'seviye',
    'refresh' => 'yenile',
    'ping' => 'Ping',
    'cryptocoins' => 'Cryptocoinler',
    'cancel' => 'İptal',
    'ok' => 'Tamam',
    'save' => 'Kaydet',
    'contacts' => 'Kişiler',
    'compose' => 'Oluştur',
    'to' => 'Kime',
    'accept' => 'Kabul Et',
    'decline' => 'Reddet',
    'remove' => 'Kaldır',
    'level_up' => [
        'title' => 'SEVİYE ATLA!',
        'level' => 'Artık seviye',
        'max_savings' => 'Tasarruf maksimumunuz arttı',
        'award' => 'Ödüllendirildiniz'
    ],
    'overclocks' => 'overclocklar',
    'rank' => 'Sıralama',
    'of' => 'nın',
    'to_next_level' => 'bir sonraki seviyeye',
    'score' => 'Puan',
    'reputation' => 'İtibar',
    'day_streak' => 'Günlük Seri',
    'earned' => 'Kazanılan',
    'version' => 'Versiyon',
    'boot_device' => 'Cihaz başlatılıyor...',
    'access_device' => ':ip erişiliyor',
    'disconnect_device' => ':ip bağlantısı kesiliyor',
    'disconnect' => 'Bağlantıyı kes',
    'remove_selected' => 'Seçilenleri Kaldır',
];